<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
    <h1>Weather Report</h1>
    <div class="toggle-switch">
      <input type="checkbox" id="unit-switch">
      <label for="unit-switch" class="toggle-label">
        <span class="unit-c">C</span>
        <span class="unit-f">F</span>
      </label>
    </div>
    <form id="location-form" action="#" method="post">
      <label for="location">Location:</label>
      <input type="text" id="location" name="location" required>
      <button type="submit" id="getWeather">Get Weather</button>
    </form>
    <div id="weather-info">
      <h2 id="city-name"></h2>
      <p id="condition"></p>
      <img id="weather-image" src="" alt="Weather Image">
      <p id="temperature"></p>
      <p id="time"></p>
    </div>
  </div>
    
</body>
</html>